<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login.ForgetPasswordActivity">

    <TextView
        android:id="@+id/forgetPasswordText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:text="Şifremi Unuttum"
        android:textColor="@color/design_default_color_primary"
        android:textSize="25dp">

    </TextView>

    <EditText
        android:id="@+id/forgetPasswordEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/forgetPasswordText"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/forgetPasswordButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forgetPasswordEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="25dp"
        android:text="Şifremi sıfırla"
        android:onClick="forgetPasswordClicked"/>

</RelativeLayout>